@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
.dashboard-home {
  margin-top: 12vh;
  padding: 20px;
}

.dashboard-home h1, .user-container h1{
  display: none;
}
.user-container{
 margin-top: 12vh;
 padding: 20px
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.error-text {
  color: red;
  text-align: center;
  font-weight: bold;
}

.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
  
}

.stat-box {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  background-color: var(--card-bg-color);
}

.stat-box:hover {
  transform: scale(1.05);
}

.ant-pagination-prev .anticon,
.ant-pagination-next .anticon {
  color: var(--secondary-text) !important; /* Dark text for visibility */
}
.ant-pagination-item a{
  color: var(--primary-color) !important;
  font-size: 20px !important;
  
}

@media screen and (max-width: 1024px) {
  .stats-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .stats-container {
    grid-template-columns: 1fr;
  }

  .dashboard-home {
    text-align: center;
  }
}


/* User Management */
.user-management-container {
  margin-top: 12vh;
  padding: 20px;
}

.search-bar {
  width: 100%;
  max-width: 300px;
  margin-bottom: 20px;
}

/* Responsive Table */
.ant-table {
  background:var(--card-bg-color);
  border-radius: 10px;
  overflow: hidden;
}

.ant-table-thead > tr > th {
  background: var(--primary-color) !important;
  font-size: 1rem;
  text-align: center;
  color: white !important;
  text-align: center !important;
  font-family: 'Inter', sans-serif;
  font-weight: 500 !important;
}

.ant-table-tbody > tr > td {
  font-family: 'Inter', sans-serif;
  text-align: center;
  font-size: 0.95rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .stats-container {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
  }

  .stat-box {
    padding: 15px;
  }

  .search-bar {
    width: 90%;
  }
  
  .ant-table {
    overflow-x: auto;
  }
  .dashboard-home h1, .user-container h1{
    display: block;
  }
}

@media (max-width: 480px) {
  .stats-container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .stat-box h4 {
    font-size: 1rem;
  }

  .stat-box p {
    font-size: 1.2rem;
  }

  .user-management-container {
    padding: 10px;
  }
}
